name = Term Group Fields
description = Customizable widgets for collecting data from large taxonomy vocabularies.
core = 7.x
package = Fields

dependencies[] = field
dependencies[] = taxonomy

files[] = tgf.module
files[] = tgf.install
files[] = tgf.themes.inc
